\documentclass[12pt, fleqn]{article}


\topmargin      -1.0in

% Style modifications
\oddsidemargin  -0.25in
\evensidemargin -0.25in
\textwidth      6.8in
\textheight     9.0in
\parskip        0.1in
\parindent      0.0in
\headheight     1.0in

\headsep        .25in

%\pagestyle      {headings}

% Packages
\usepackage{amsmath,amsfonts,amssymb,amscd,verbatim,fancyhdr}
%\usepackage{palatino}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{{Figs/}}
% Diagrams
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,fit}

\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\newcommand{\reals}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\INL}{\text{INL}}
\newcommand{\DNL}{\text{DNL}}
\newcommand{\LSB}{\text{LSB}}
\newcommand{\um}{\text{um}}
\newcommand{\mm}{\text{mm}}
\newcommand{\B}[1]{\mathbf{#1}}
\newcommand{\FT}{\overset{\mathcal{FT}}{\longleftrightarrow}}
\newcommand{\p}{\rho}
\newcommand{\w}{\omega}
\newcommand{\pF}{\text{pF}}
\newcommand{\fF}{\text{fF}}
\newcommand{\nH}{\text{nH}}
\newcommand{\var}[1]{\overline{#1^2}}
\newcommand{\Hz}[1]{\text{#1Hz}}
\newcommand{\degree}{^\circ}
\newcommand{\ang}{\measuredangle}
\newcommand{\ohm}{\Omega}
\newcommand{\zi}{z^{-1}}
\newcommand{\zj}{z^{-2}}
\newcommand{\MHz}{\text{MHz}}
\newcommand{\GHz}{\text{GHz}}
\newcommand{\dB}{\text{dB}}
\newcommand{\mV}{\text{mV}}
\newcommand{\mW}{\text{mW}}
\newcommand{\m}{\text{m}}
\newcommand{\uA}{\mu\text{A}}
\newcommand{\uW}{\mu\text{W}}

% the following line was added for the vector bold.
\DeclareMathAlphabet{\V}{OML}{cmm}{b}{it}
% Since the above gives a strange looking bold 0 (zero) we do this:
% (To be used only in math mode)
%\newcommand{\0}{\mbox{\bf 0}}

\newcommand{\quiznumber}{}
\usepackage[labelformat=empty]{caption}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{listings} 
\usepackage{booktabs}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother

\begin{document}
\pagestyle{fancy}

\section*{BioE 101 Lab 0}

\renewcommand*\contentsname{Table of Contents}
\tableofcontents
\lhead{{\bf BioE 101: Instrumentation in Biology and Medicine}\\ {\sc\large Prof. Steven Conolly, Josh Chartier, Quincy Huynh}}

\rhead{Lab 0 \quiznumber
}
\newpage
\addcontentsline{toc}{section}{I. Test Equipment}
\section*{I. Test Equipment}
In an electronics lab, there are several pieces of equipment that are used for testing and validation. These include a power supply, signal generator, multimeter, and most importantly, an oscilloscope. These are the tools of the trade for debugging.

\addcontentsline{toc}{subsection}{Oscilloscopes}
\subsection*{Oscilloscopes}

An oscilloscope, when broken into its root words \textit{oscillo} and \textit{scope}, literally mean "wave measure." It is arguably the most important test equipment for analog engineers because a lot of signals we measure are time varying signals. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{oscope.jpg}
\end{figure}

\subsubsection*{Why Use Oscilloscopes?}

The oscilloscope allows us to zoom-in in time as well as amplitude so we can see small and fast signals. How fast of a signal we can see depends on the scope's bandwidth. In our lab, the scopes are useful up to 10s of MHz which is more than enough to analyze biomedical signals, but is super slow for some engineers who might need to see signals in the hundreds of MHz or even GHz range. For that kind of speed you will need specialized RF equipment such as a spectrum analyzer or network analyzer.

\subsubsection*{How To Use an Oscilloscope}
To debug and test your circuits, you'll need to use oscilloscope probes to connect the test point on your circuit to the scope. As cautious debuggers and designers, we always want to eliminate any variable that might cause our circuit or system to not work. This is why we should first test our probes on the test points (usually square rings located on the bottom left of the scope). The connection should look like this:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{probe_test.jpg}
\end{figure}

Now to view the probe test results (which is a square wave), you can do one of two things.

You can either:
\begin{itemize}
    \item Press the \textbf{CH} button of the channel you're using (make sure it's lit), usually CH1
    \item Set the channel to \textbf{DC coupling}
    \item Adjust the \textbf{Volt/Div} knob until you can reasonably see the signal
    \item Adjust the \textbf{Time/Div} knob until you can reasonably see a period or two of the square wave
\end{itemize}

OR press the the \textbf{Auto} or \textbf{Auto-Adjust} button, which will automatically setup the scope so you can view the signal. 

Obviously the second option sounds really nice to use all the time, but Auto-Adjust can sometimes make it so you won't be able to see some important features of your signal, so don't rely on it!

If you've done it right, you should see something like this:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{square_wave.png}
\end{figure}

If your signal has a high DC component but you want to only look at its AC components, then you can set the scope to \textbf{AC coupling}.

\subsubsection*{Oscilloscope Probes}
There are two types of probes: active and passive - the ones we'll be commonly using in lab are passive. There are also 1x, 10x, and 100x probes that attenuate your signal by that amount.

There is also a place to tweak the probe located on the side of the probe. It might look like this:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{probe.jpg}
\end{figure}

This is used for what's called \textit{probe compensation}, which you would do when testing your probe on the square wave test point on the scope. Untuned probes might cause the square wave test to look distorted like this:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{distortion.png}
\end{figure}

To fix this, use a screwdriver to tune the probe until the square wave test yields a satisfactory result.

\addcontentsline{toc}{subsection}{Multimeters}
\subsection*{Multimeters}

Multimeters are an invaluable tool for when you need a quick measurement or validation without having to to take the time to set up the scope. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fluke.jpg}
\end{figure}

One of the most useful functionalities is the multimeter's continuity test, or short test. I usually refer to this test as "ringing the circuit out" since during this mode, the multimeter will ring or beep if there is a short circuit between the points that you touch with the two test leads. Testing if there is a short somewhere in your circuit without having to actually turn it on prevents the parts from frying, since short circuits draw large currents. A \textit{short circuit} is when there is a low resistance connection between two points. If these two points have a non-zero voltage difference between them it could causing large amounts current to flow due to Ohm's law.

\addcontentsline{toc}{subsection}{Signal Generators}
\subsection*{Signal Generators}

Signal generators (also called function generators) create various voltage waveforms of different shapes, amplitudes and frequencies. For example, I can create a 10 kHz sine wave with 1V peak-to-peak amplitude. This is invaluable for testing how our circuits behave at a certain range of frequencies and amplitudes.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{hp_siggen.jpg}
\end{figure}


\addcontentsline{toc}{subsection}{Power Supplies}
\subsection*{Power Supplies}
As the name suggests, power supplies supply power to our circuit. We can specify either the voltage or current to our circuit. One very important thing to do before hooking the power supply up to our circuits is to limit our current!!! This is so that in the event of a short circuit, the maximum current that the supply can deliver is the current limit that was set, by default most supplies can deliver 2-3 Amps of current, which can definitely fry your circuit and you!

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{pwr_supply.jpg}
\end{figure}

\newpage
\addcontentsline{toc}{section}{II. Microcontrollers}
\section*{II. Microcontrollers}
Microcontrollers are small computers that have programmable input/ouptut. They contain a CPU, some memory, and Analog-Digital Converters (ADC) for inputs Digital-Analog Converters (DAC) for outputs. We will be using the built-in ADC's of our microcontroller units (MCU) to receive our signals.

\addcontentsline{toc}{subsection}{Microcontrollers vs. Oscilloscope}
\subsection*{Microcontrollers vs. Oscilloscope}
Oscilloscopes are nice! Why don't we just stick to only using them? What's nice about MCUs is not only that receive our signals like scopes can, but we can program the microcontroller to process our signals or send them to software that can (like MATLAB or Python).


\addcontentsline{toc}{subsection}{Arduino}
\subsection*{Arduino}
The Arduino is a great entry-level electronics hobbyist tool for easy data acquisition and processing. It's IO (input/output) pins have a built-in Analog to Digital Converter (ADC) with 10-bits of resolution for the Uno and 12-bits for other boards. It is programmed by uploading code to the device via the Arduino IDE. As it is intended for entry-level, it can't really be used for high-performance applications such as sampling a signal that has 100 MHz bandwidth. That would require a beefier (and more expensive) microcontroller and ADC system.

\addcontentsline{toc}{subsection}{Arduino Installation}
\subsection*{Arduino Installation}
To install the Arduino IDE and drivers, head to https://www.arduino.cc/en/Main/Software and download the appropriate installer.

\newpage
\addcontentsline{toc}{section}{III. Signal/Data Acquisition}
\section*{III. Signal/Data Acquisition}
In BioE 101, we'll be focused on learning what's called a \textit{Data Acquisition System} (see diagram below).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.85]{daq_diagram.jpg}
\end{figure}

The \textbf{Physical System} is usually the biomedical signal we want to measure (e.g., an EKG signal). The \textbf{Transducer Sensor} is the device used to convert (transduce) the biomedical signal into a voltage. These include EKG electrodes, pulse oximeters, accelerometers, etc. \textbf{Signal Conditioning} is where we amplify and filter our signal to clean it up and make it nice and pretty to send to our \textbf{Analog-Digital Converter}, which digitizes the analog signal into discrete voltage levels that translate to binary for the \textbf{Computer} to read and analyze.

\addcontentsline{toc}{subsection}{Analog to Digital Conversion}
\subsection*{Analog to Digital Conversion}
ADCs have a set resolution (number of bits) and full-scale (voltage range). Since most biomedical signals are small (in the microvolt to millivolt range), we have to amplify our signal until it is reasonably within the voltage range that the ADC operates in. You'll learn more about ADCs soon.


\newpage
\addcontentsline{toc}{section}{IV. Scientific Computing/Digital Signal Processing}
\section*{IV. Scientific Computing/Digital Signal Processing}
We've finally captured our signal digitally. Perfect! Now our jobs might seem over, but there is so much more to be done with our data.

\addcontentsline{toc}{subsection}{Digital Signal Processing and Machine Learning}
\subsection*{Digital Signal Processing and Machine Learning}
There are a lot of digital signal processing (DSP) techniques we can employ. We can transform our data from the time domain to the frequency domain. We could apply digital filters to our data. We could also use learning/regression techniques to make decisions or classify our data.

I'm at the risk of sounding buzzwordy, \textit{but} we are the domain experts of our newly acquired biomedical data - this means that any features of the data that can be extracted during processing might make more sense to us since we know its physical origins and we can take advantage of that when employing machine learning techniques. Examples of this include trying to classify patients' EKG data to predict certain heart conditions or performing analytics on a time series of patient data.

\addcontentsline{toc}{subsection}{Anaconda Installation Instructions}
\subsection*{Anaconda Installation Instructions}
For this class, we'll be using Anaconda to do all this. If you'd like to download it to your computer yourself, please use the Python 3 version. If you don't like the thought of Anaconda messing with your Python path, you can also use virtualenvs to install the same packages that Anaconda has.

To install Anaconda, download the installer from https://www.anaconda.com/download/

Check to see if Anaconda is installed correctly by opening up a terminal or command prompt and type \texttt{python --version}. Check that it is some version of Python 3 (ideally 3.5 or later) and that the version is Anaconda.

It should look something like this (don't worry if your Python version is not exactly the same):
\begin{verbatim}
~$ python --version
Python 3.6.3 :: Anaconda custom (64-bit)
\end{verbatim}

Also download and install the packages PyAudio, PySerial and PyQTGraphs.

To install PyQTGraphs, head to http://www.pyqtgraph.org/ and download and install the appropriate installer for your OS.

To install PySerial, type in \texttt{conda install pyserial} in your terminal. To verify that the package has been installed correctly, open up the python interpreter by typing \texttt{python} in your terminal and run \texttt{import serial}. If the interpreter goes to a new line you should be good.

To install PySerial, type in \texttt{pip install PyAudio} in your terminal. \textbf{For MAC users}, to install PyAudio you must install homebrew at https://brew.sh/ and then follow the instructions at https://stackoverflow.com/questions/33851379/pyaudio-installation-on-mac-python-3. To verify that the package has been installed correctly, open up the python interpreter by typing \texttt{python} in your terminal and run \texttt{import pyaudio}. If the interpreter goes to a new line you should be good.

If you've done everything correctly you should be able to open the interpreter and import all three modules like this (if your version isn't exactly the same that's okay):
\begin{verbatim}
Quincy@QUINCY-Y510P ~ $ python
Python 3.6.3 |Anaconda custom (64-bit)| (default, Oct 15 2017, 03:27:45)
Type "help", "copyright", "credits" or "license" for more information.
>>> import serial
>>> import pyaudio
>>> import pyqtgraph
>>>
\end{verbatim}

\addcontentsline{toc}{subsection}{Common Installation Issues}
\subsection*{Common Installation Issues}
\textbf{Windows:}
After you download and install Anaconda, if typing in \texttt{python --version} or \texttt{conda --version} doesn't work and it tells you something like "command not found" this might be a PATH issue. Search in the start menu for "Edit the Environment Variables", click "environment variables" if needed, and head to PATH under either user variables or system variables. Add \texttt{C:\slash...\slash Anaconda3} and \texttt{C:\slash...\slash Anaconda3\slash Scripts} to the PATH. Replace ... with the actual folder path to your Anaconda installation. For example, mine is \texttt{C:\slash Users\slash Quincy\slash Anaconda3}

\textbf{Mac:}
When installing PyAudio, a lot of students had errors when trying to use pip install. To fix this, install homebrew at https://brew.sh/ and then follow the instructions at

https://stackoverflow.com/questions/33851379/pyaudio-installation-on-mac-python-3.
\newpage
\addcontentsline{toc}{section}{V. Pre-Lab Report Questions}
\section*{V. Pre-Lab Report Questions}
Try to answer all of these. You should be able to answer most by using CTRL-F in the lab document, but feel free to also use Google or other resources. There won't be anything to turn in for this week's lab, however.

\begin{enumerate}
    \item Why do electronics engineers need to use oscilloscopes?
    \item What does a 10x probe do?
    \item What should I always do before using an oscilloscope probe?
    \item My square-wave test looks kind of distorted, what should I do?
    \item I have a large DC on my signal but I only want to view its AC components, what should I do?
    \item Why do we bother with microcontrollers instead of just using oscilloscopes?
    \item What is the resolution of the Arduino Uno's ADC?
    \item Why do we need to amplify signals before digitizing? That is, why don't we just stick the ADC right after the sensor?
    \item What are some examples of how we can process our data?
\end{enumerate}

\newpage
\addcontentsline{toc}{section}{V. Lab Procedure}
\section*{V. Lab Procedure}
Sometimes the best way to get proficiency in electronics is to just go ahead and do something. Today's procedure will be short and sweet. There will be no post-lab report. Cables (BNC, banana plugs and USB) are in the back corner of the room near all the components.

\begin{itemize}
    \item Follow the insrtructions in the Arduino section (II.) to install the Arduino IDE.
    \item Follow the instructions in the Python section (IV. ) to install Python. Be sure to check the common issues section if you experience any bugs in installation.
    \item Perform a squarewave test with an oscilloscope probe and view a nice square wave.
    \item View a 100mV, 10kHz with 1V DC offset sinewave using the signal generator on the scope. For the older function generators, the output is the right most BNC connection. The best way to connect the function generators to the scope is with a BNC-BNC cable.
    \item Measure 3V from a power supply using a multimeter. These are old power supplies
    \item Connect your Arduino to your computer. In the Arduino IDE, open up the example sketch under Files $>$ Examples $>$ Basics $>$ Blink and blink the LEDs at 200 ms intervals. Under Tools $>$ Board, choose Arduino/Genuino Uno. Under Tools $>$ Board, choose the one that has COMX (Arduino/Genuino Uno) where X can be any number. Then click the arrow button next to the check mark to compile and upload the sketch onto the Arduino. Play around with the delays and the process of uploading a sketch to get comfortable with the IDE (however, you're not expected to know how to code up a sketch, all sketches will be provided to you).
    \item Now upload the adc\_sampling.ino sketch (in bCourses Lab 0 folder) to the Arduino. Apply a the 200mV, 100 Hz, 1V DC offset sinewave to pins A0 and GND of the Arduino and view the waveform in the serial plotter (which you can access via Tools $>$ Serial Plotter. You may want to use jumper wires located in the component shelf area as well as the BNC to alligator clips cable to connect to pin A0 and GND.
\end{itemize}

Feel free to do any of these out of order and then get checked off by the GSI.

\end{document}

