\documentclass[12pt, fleqn]{article}


\topmargin      -1.0in

% Style modifications
\oddsidemargin  -0.25in
\evensidemargin -0.25in
\textwidth      6.8in
\textheight     9.0in
\parskip        0.1in
\parindent      0.0in
\headheight     1.0in

\headsep        .25in

%\pagestyle      {headings}

% Packages
\usepackage{amsmath,amsfonts,amssymb,amscd,verbatim,fancyhdr}
%\usepackage{palatino}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{{Figs/}}
% Diagrams
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,fit}

\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\newcommand{\reals}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\INL}{\text{INL}}
\newcommand{\DNL}{\text{DNL}}
\newcommand{\LSB}{\text{LSB}}
\newcommand{\um}{\text{um}}
\newcommand{\mm}{\text{mm}}
\newcommand{\B}[1]{\mathbf{#1}}
\newcommand{\FT}{\overset{\mathcal{FT}}{\longleftrightarrow}}
\newcommand{\p}{\rho}
\newcommand{\w}{\omega}
\newcommand{\pF}{\text{pF}}
\newcommand{\fF}{\text{fF}}
\newcommand{\nH}{\text{nH}}
\newcommand{\var}[1]{\overline{#1^2}}
\newcommand{\Hz}[1]{\text{#1Hz}}
\newcommand{\degree}{^\circ}
\newcommand{\ang}{\measuredangle}
\newcommand{\ohm}{\Omega}
\newcommand{\zi}{z^{-1}}
\newcommand{\zj}{z^{-2}}
\newcommand{\MHz}{\text{MHz}}
\newcommand{\GHz}{\text{GHz}}
\newcommand{\dB}{\text{dB}}
\newcommand{\mV}{\text{mV}}
\newcommand{\mW}{\text{mW}}
\newcommand{\m}{\text{m}}
\newcommand{\uA}{\mu\text{A}}
\newcommand{\uW}{\mu\text{W}}

% the following line was added for the vector bold.
\DeclareMathAlphabet{\V}{OML}{cmm}{b}{it}
% Since the above gives a strange looking bold 0 (zero) we do this:
% (To be used only in math mode)
%\newcommand{\0}{\mbox{\bf 0}}

\newcommand{\quiznumber}{}
\usepackage[labelformat=empty]{caption}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{listings} 
\usepackage{booktabs}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@section}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother

\begin{document}
\pagestyle{fancy}

\section*{BioE 101 Lab 0}

\renewcommand*\contentsname{Table of Contents}
\tableofcontents
\lhead{{\bf BioE 101: Instrumentation in Biology and Medicine}\\ {\sc\large Prof. Steven Conolly, Josh Chartier, Quincy Huynh}}

\rhead{Lab 0 \quiznumber
}
\newpage
\addcontentsline{toc}{section}{I. Test Equipment}
\section*{I. Test Equipment}
In an electronics lab, there are several pieces of equipment that are used for testing and validation. These include a power supply, signal generator, multimeter, and most importantly, an oscilloscope. 

\addcontentsline{toc}{subsection}{Oscilloscope}
\subsection*{Oscilloscopes}

An oscilloscope, when broken into its root words \textit{oscillo} and \textit{scope}, literally mean "wave measure." It is arguably the most important test equipment for analog engineers because a lot of signals we measure are time varying signals. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{oscope.jpg}
\end{figure}

\subsubsection*{Why Use Oscilloscopes?}

The oscilloscope allows us to zoom-in in time as well as amplitude so we can see small and fast signals. How fast of a signal we can see depends on the scope's bandwidth. In our lab, the scopes are useful up to 10s of MHz which is more than enough to analyze biomedical signals, but is super slow for some engineers who might need to see signals in the hundreds of MHz or even GHz range. For that kind of speed you will need specialized RF equipment such as a spectrum analyzer or network analyzer.

\subsubsection*{How To Use an Oscilloscope}
To debug and test your circuits, you'll need to use oscilloscope probes to connect the test point on your circuit to the scope. As precocious debuggers and designers, we always want to eliminate any variable that might cause our circuit or system to not work. This is why we should first test our probes on the test points (usually square rings located on the bottom left of the scope). The connection should look like this:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{square_wave.png}
\end{figure}

Now to view the probe test results (which is a square wave), you can do one of two things.

You can either:
\begin{itemize}
    \item Press the \textbf{CH} button of the channel you're using (make sure it's lit), usually CH1
    \item Set the channel to \textbf{DC coupling}
    \item Adjust the \textbf{Volt/Div} knob until you can reasonably see the signal
    \item Adjust the \textbf{Time/Div} knob until you can reasonably see a period or two of the square wave
\end{itemize}

OR press the the \textbf{Auto} or \textbf{Auto-Adjust} button, which will automatically setup the scope so you can view the signal. 

Obviously the second option sounds really nice to use all the time, but Auto-Adjust can sometimes make it so you won't be able to see some important features of your signal, so don't rely on it!

If you've done it right, you should see something like this:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{square_wave.png}
\end{figure}

If your signal has a high DC component but you want to only look at its AC components, then you can set the scope to \textbf{AC coupling}.

\subsubsection*{Oscilloscope Probes}
There are two types of probes: active and passive - the ones we'll be commonly using in lab are passive. There are also 1x, 10x, and 100x probes that attenuate your signal by that amount.

There is also a place to tweak the probe located on the side of the probe. It might look like this:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{probe.jpg}
\end{figure}

This is used for what's called \textit{probe compensation}, which you would do when testing your probe on the square wave test point on the scope. Untuned probes might cause the square wave test to look distorted like this:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{distortion.png}
\end{figure}

To fix this, use a screwdriver to tune the probe until the square wave test yields a satisfactory result.


\newpage
\addcontentsline{toc}{section}{II. Microcontrollers}
\section*{II. Microcontrollers}
Microcontrollers are small computers that have programmable input/ouptut. They contain a CPU, some memory, and Analog-Digital Converters (ADC) for inputs Digital-Analog Converters (DAC) for outputs. We will be using the built-in ADC's of our microcontroller units (MCU) to receive our signals.

\addcontentsline{toc}{subsection}{Microcontrollers vs. Oscilloscope}
\subsection*{Microcontrollers vs. Oscilloscope}
Oscilloscopes are nice! Why don't we just stick to only using them? What's nice about MCUs is not only that receive our signals like scopes can, but we can program the microcontroller to process our signals or send them to software that can (like MATLAB or Python).


\addcontentsline{toc}{subsection}{MSP430 Launchpad}
\subsection*{MSP430 Launchpad}
Texas Instruments' MSP430 Launchpad is like an Arduino that can be programmed with an IDE called Energia, which was actually forked from Arduino IDE. The goal of Arduino and Energia/Launchpads is simplicity in setup, programming and debugging. To truly write performance code and take advantage of the beefy hardware in the MSP430, we would have to resort to programming in more sophisticated C using AVR studio or Code Composer, which is your perogative, but for the purposes of the labs we'll be using Energia, which was developed by TI.

You can view more technical documents about the device here:

http://www.ti.com/tool/MSP-EXP430F5529LP

We are interested mostly in its 25 MHz CPU and 12-bit ADC.

\newpage
\addcontentsline{toc}{section}{III. Signal/Data Acquisition}
\section*{III. Signal/Data Acquisition}
In BioE 101, we'll be focused on learning what's called a \textit{Data Acquisition System} (see diagram below).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{daq_diagram.jpg}
\end{figure}

The \textbf{Physical System} is usually the biomedical signal we want to measure (e.g., an EKG signal). The \textbf{Transducer Sensor} is the device used to convert (transduce) the biomedical signal into a voltage. These include EKG electrodes, pulse oximeters, accelerometers, etc. \textbf{Signal Conditioning} is where we amplify and filter our signal to clean it up and make it nice and pretty to send to our \textbf{Analog-Digital Converter}, which digitizes the analog signal into discrete voltage levels that translate to binary for the \textbf{Computer} to read and analyze.

\addcontentsline{toc}{subsection}{Analog to Digital Conversion}
\subsection*{Analog to Digital Conversion}
ADCs have a set resolution (number of bits) and full-scale (voltage range). Since most biomedical signals are small (in the microvolt to millivolt range), we have to amplify our signal until it is reasonably within the voltage range that the ADC operates in. You'll learn more about ADCs soon.


\newpage
\addcontentsline{toc}{section}{IV. Scientific Computing/Digital Signal Processing}
\section*{IV. Scientific Computing/Digital Signal Processing}
We've finally captured our signal digitally. Perfect! Now our jobs might seem over, but there is so much more to be done with our data.

\addcontentsline{toc}{subsection}{Digital Signal Processing and Machine Learning}
\subsection*{Digital Signal Processing and Machine Learning}
There are a lot of digital signal processing (DSP) techniques we can employ. We can transform our data from the time domain to the frequency domain. We could apply digital filters to our data. We could also use learning/regression techniques to make decisions or classify our data.

At the risk of sounding buzzwordy, we \textit{are} the domain experts of our newly acquired biomedical data - this means that any features of the data that can be extracted during processing might make more sense to us and we can take advantage of that when employing machine learning techniques. Examples of this include trying to classify patients' EKG data to predict certain heart conditions or performing analytics on a time series of patient data.

For this class, we'll be using Jupyter/Anaconda to do all this. If you'd like to download it to your computer yourself, please use the Python 3 version.

\newpage
\addcontentsline{toc}{section}{V. Post-Lab Report Questions}
\section*{V. Post-Lab Report Questions}
Please answer all questions below completely. You should be able to answer most by using CTRL-F in the lab document, but feel free to also use Google or other resources.

\begin{enumerate}
    \item Why do electronics engineers need to use oscilloscopes?
    \item What does a 10x probe do?
    \item What should I always do before using an oscilloscope probe?
    \item My square-wave test looks kind of distorted, what should I do?
    \item I have a large DC on my signal but I only want to view its AC components, what should I do?
    \item Why do we bother with microcontrollers instead of just using oscilloscopes?
    \item What is the resolution of the MSP430F5529LP's ADC?
    \item Why do we need to amplify signals before digitizing?
    \item What are some examples of how we can process our data?
\end{enumerate}
\end{document}

